{
    "name": "f4lk0n/lib-dev-vdd",
    "description": "Debug helper",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "F4lk0n\\LibDevVdd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "4lk0n"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
